<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="赖祥燃, laixiangran@163.com, http://www.laixiangran.cn"/>
    <link rel="stylesheet" href="styles/page.css"/>
    <title>laixiangran - 前端技术实验室</title>
    <style>
        html, body, div, ul, li, h1, h2 {
            margin: 0;
            padding: 0;
        }
        span {
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #151497;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #da2b31;
        }
        li {
            list-style: none;
            margin: 10px;
            padding: 10px;
            line-height: 1.5em;
        }
        .ul_css li {
            border: 1px solid #016CBB;
            box-shadow: 0 0 5px #016CBB;
        }
        .ul_js li {
            border: 1px solid #ffc423;
            box-shadow: 0 0 5px #ffc423;
        }
        h2 {
            padding-left: 10px;
            background-color: rgb(200, 200, 200);
        }
        .h2_css {
            border-left: 4px solid #016CBB;
        }
        .h2_js {
            border-left: 4px solid #ffc423;
        }
    </style>
</head>
<body>
    <div class="page_box">
        <h1>
            前端技术实验室
            <span>by <a target="_blank" href="http://www.laixiangran.cn">laixiangran</a></span>
        </h1>
        <hr/>
        <h2 class="h2_css">HTML & CSS</h2>
        <ul class="ul_css">
            <li>
                <a href="CSS/filter.html" target="_blank">了解CSS3属性 - filter</a>
            </li>
        </ul>
        <h2 class="h2_js">JavaScript</h2>
        <ul class="ul_js">
            <li>
                <a href="JS/imageViewer/index.html" target="_blank">图片查看器，可缩放（滚轮）、旋转（中键）、平移（左键）、翻转</a>
            </li>
            <li>
                <a href="JS/pageSwitch/index.html" target="_blank">全屏滚动插件，可水平/垂直全屏滚动页面</a>
            </li>
            <li>
                <a href="JS/colorPicker/index.html" target="_blank">颜色选择器</a>
            </li>
            <li>
                <a href="JS/俄罗斯方块.html" target="_blank">俄罗斯方块游戏</a>
            </li>
            <li>
                <a href="JS/植物大战僵尸/index.html" target="_blank">植物大战僵尸游戏</a>
            </li>
        </ul>
    </div>
</body>
</html>